apiVersion: container.gcp.upbound.io/v1beta1
kind: NodePool
metadata:
  annotations:
    meta.upbound.io/example-id: container/v1beta1/nodepool
  labels:
    testing.upbound.io/example-name: demo2
  name: demo2
spec:
  forProvider:
    clusterSelector:
      matchLabels:
        testing.upbound.io/example-name: demo2
    nodeConfig:
    - machineType: e2-medium
      diskSizeGb: 10
      oauthScopes:
      - https://www.googleapis.com/auth/cloud-platform
      preemptible: true
    nodeCount: 1

---

apiVersion: container.gcp.upbound.io/v1beta1
kind: Cluster
metadata:
  annotations:
    meta.upbound.io/example-id: container/v1beta1/cluster
  labels:
    testing.upbound.io/example-name: demo2
  name: demo2
spec:
  forProvider:
    initialNodeCount: 1
    location: us-central1-a
    removeDefaultNodePool: true